# MoveOn-AllIn

./: AllIn apis.xlsx  Interfaces.md  README.md
AllIn/: pom.xml
AllIn/deploy/vars/: vars.dev.properties  vars.prd.properties
AllIn/src/main/java/cn/impler/auth/: package-info.java
AllIn/src/main/java/cn/impler/auth/common/: Constants.java
AllIn/src/main/java/cn/impler/auth/controller/: AbsAuthController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
AllIn/src/main/java/cn/impler/auth/dao/: AbsAuthDao.java  AuthDao.java  LoginDetailDao.java  PermissionDao.java  ResourceDao.java  ResourceRefDao.java  RoleDao.java  UserDao.java
AllIn/src/main/java/cn/impler/auth/dao/impl/: LoginDetailDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  ResourceRefDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
AllIn/src/main/java/cn/impler/auth/domain/: BaseDomain.java  LoginDetail.java  Permission.java  Resource.java  ResourceRef.java  Role.java  User.java
AllIn/src/main/java/cn/impler/auth/domain/dto/: FooKey.java  PermissionSearchBean.java  ResourceRefedSearchBean.java  ResourceSearchBean.java  RoleSearchBean.java  Url.java  UserSearchBean.java
AllIn/src/main/java/cn/impler/auth/dto/: OperateType.java  OperateTypeEnum.java  RequestMethodType.java  RequestMethodTypeEnum.java  ResourceLevelEnum.java  ResourceRefTypeEnum.java  ResourceTypeEnum.java  ResourceUrlStyleEnum.java  ResourceUrlTypeEnum.java  UserIdentityEnum.java
AllIn/src/main/java/cn/impler/auth/service/: AbsAuthService.java  AuthService.java  PermissionService.java  ResourceService.java  RoleService.java  UserResourceRefedService.java  UserService.java
AllIn/src/main/java/cn/impler/auth/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserResourceRefedServiceImpl.java  UserServiceImpl.java
AllIn/src/main/java/cn/impler/auth/shiro/Permission/: RestfulPermission.java  RestfulPermissionResolver.java
AllIn/src/main/java/cn/impler/auth/shiro/filter/: AllInFormAuthenticationFilter.java  DynamicPermissionsAuthorizationFilter.java
AllIn/src/main/java/cn/impler/auth/shiro/listener/: AllInAuthenticationListener.java
AllIn/src/main/java/cn/impler/auth/shiro/permission/: RestfulPermission.java  RestfulPermissionResolver.java
AllIn/src/main/java/cn/impler/auth/shiro/realm/: AllInRealm.java
AllIn/src/main/java/cn/impler/auth/util/: SecurityUtil.java
AllIn/src/main/java/cn/impler/common/dto/: Result.java
AllIn/src/main/java/cn/impler/common/spring/: StringToGenericEnumConverterFactory.java
AllIn/src/main/java/cn/impler/common/swagger/config/: SwaggerApiSuffixAspect.java  SwaggerConfig.java
AllIn/src/main/java/cn/impler/common/util/: DateFormatUtil.java  RegexUtil.java
AllIn/src/main/java/cn/impler/scheduler/: package-info.java
AllIn/src/main/java/cn/impler/wechat/: package-info.java
AllIn/src/main/java/cn/impler/wechat/debt/domain/: Debt.java
AllIn/src/main/java/cn/impler/wechat/debt/dto/: DebtChannel.java  DebtType.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/: package-info.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/controller/: MrgFnrController.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/dao/: MrgFnrEventDao.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/dao/impl/: MrgFnrEventDaoImpl.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/dao/intf/: MrgFnrEventDao.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/dmo/: MrgFnrEventType.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/domain/: MrgFnrEvent.java  MrgFnrEventSearchBean.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/dto/: MrgFnrEventSearchBean.java  MrgFnrEventType.java  Result.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/service/: MrgFnrEventService.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/service/impl/: MrgFnrEventServiceImpl.java
AllIn/src/main/java/cn/impler/wechat/mrgfnr/service/intf/: MrgFnrEventService.java
AllIn/src/main/resources/: allin-auth-schema.sql  allin-wechat-schema.sql  allin.sql  applicationContext.xml  beans-cache.xml  beans-dao.xml  beans-shiro.xml  beans-swagger.xml  beans-web.xml  ehcache.xml  jdbc.properties  log4j.xml  mvc-conversion.xml  mvc-shiro.xml  mvc-validation.xml  mvc-viewresolver.xml  web-base.xml
AllIn/src/main/resources/auth/mybatis/: FooMapper.xml  LoginDetailMapper.xml  ResourceMapper.xml  ResourceRefMapper.xml  RoleMapper.xml  UserMapper.xml
AllIn/src/main/resources/messages/: validateMessages.properties
AllIn/src/main/resources/properties/: cache.properties  jdbc.properties
AllIn/src/main/resources/scheduler/mybatis/: FooMapper.xml
AllIn/src/main/resources/swagger/: mvc-swagger.xml  web-swagger.xml
AllIn/src/main/resources/wechat/mybatis/: FooMapper.xml  MrgFnrEventMapper.xml
AllIn/src/main/webapp/WEB-INF/: servlet-context.xml  spring-servlet.xml  web.xml
AllIn/src/main/webapp/auth/: autherror.jsp  base.html  index.jsp  login.jsp
AllIn/src/main/webapp/auth/example/: base.html  model.html
AllIn/src/main/webapp/auth/include/: footer.jsp  sidebar.jsp
AllIn/src/main/webapp/auth/role/: role.htm
AllIn/src/main/webapp/mrgfnr/: list.html
AllIn/src/main/webapp/swagger/: index.html  swagger-ui.js
AllIn/src/main/webapp/wechat/css/: list.css
AllIn/src/main/webapp/wechat/debt/: list.html  new.html
AllIn/src/main/webapp/wechat/js/: common.js
AllIn/src/main/webapp/wechat/js/mrgfnr/: list.js  new.js
AllIn/src/main/webapp/wechat/mrgfnr/: list.html  new.html  pullrefresh.html
AllIn/src/test/java/cn/imper/allin/connection/: TestJDBCConnection.java
AllIn/src/test/java/cn/imper/allin/test/: AbstractTest.java
AllIn/src/test/java/cn/imper/allin/test/connection/: TestJDBCConnection.java
AllIn/src/test/java/cn/imper/allin/test/wechat/dao/: TestMrgFnrEventDao.java
AllIn/src/test/java/cn/impler/allin/auth/controller/: RoleControllerTest.java
AllIn/src/test/java/cn/impler/allin/auth/dao/impl/: RoleDaoImplTest.java  (+1 more)
AllIn/src/test/java/cn/impler/allin/base/: WebTestBase.java
AllIn/src/test/resources/mybatis/: TestMapper.xml
