<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.impler</groupId>
	<artifactId>AllIn</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>AllIn</name>
	<description>A comprehensive integrated system</description>
	<url>http://maven.apache.org</url>
	<properties>
		<version.spring>4.3.2.RELEASE</version.spring>
		<version.mybatis>3.4.1</version.mybatis>
		<version.mybatis-spring>1.3.0</version.mybatis-spring>
		<version.impler-dao>0.0.1-SNAPSHOT</version.impler-dao>
		<version.servlet>3.1.0</version.servlet>
		<version.mysql-driver>5.1.40</version.mysql-driver>
		<version.commons-lang>2.6</version.commons-lang>
		<version.slf4j-api>1.7.21</version.slf4j-api>
		<version.slf4j-log4j>1.7.21</version.slf4j-log4j>
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.10</version.junit>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies s -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- Spring dependencies e -->

		<!-- Mybatis dependencies s -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		<!-- Mybatis dependencies e -->
		<!-- Mybatis plugins s -->
		<dependency>
			<groupId>cn.impler.framework</groupId>
			<artifactId>dao</artifactId>
			<version>${version.impler-dao}</version>
		</dependency>
		<!-- Mybatis plugins s -->

		<!-- Servlet dependencies s -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
		</dependency>
		<!-- Servlet dependencies e -->

		<!-- JDBC driver dependencies s -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-driver}</version>
		</dependency>
		<!-- JDBC driver dependencies e -->

		<!-- Utility dependencies s -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<!-- Utility dependencies e -->

		<!-- Logger dependencies s -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j-log4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<!-- Logger dependencies e -->
		
	</dependencies>
	<build>
		<finalName>AllIn</finalName>
	</build>
</project>
