<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.impler</groupId>
	<artifactId>AllIn</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>AllIn</name>
	<description>A comprehensive integrated system</description>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- prevent console log Chinese garbled -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<version.spring>4.3.2.RELEASE</version.spring>
		<version.hibernate-validator>5.3.4.Final</version.hibernate-validator>
		<version.javax.el>2.2.4</version.javax.el>
		<version.mybatis>3.4.1</version.mybatis>
		<version.mybatis-spring>1.3.0</version.mybatis-spring>
		<version.impler-dao>0.0.1-SNAPSHOT</version.impler-dao>
		<version.servlet-api>3.1.0</version.servlet-api>
		<version.jsp-api>2.3.1</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.mysql-driver>5.1.40</version.mysql-driver>
		<version.commons-lang>2.6</version.commons-lang>
		<version.slf4j-api>1.7.21</version.slf4j-api>
		<version.slf4j-log4j>1.7.21</version.slf4j-log4j>
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.12</version.junit>
		<version.json-lib>2.4</version.json-lib>
		<version.jackson>2.8.4</version.jackson>
		<version.shiro>1.3.1</version.shiro>
		<version.swagger>2.7.0</version.swagger>
		<version.maven-resource-plugin>2.5</version.maven-resource-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies s -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${version.spring}</version>
        </dependency>
		<!-- Spring dependencies e -->

		<!-- Spring validation dependencies s -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate-validator}</version>
		</dependency>
		<!-- Spring validation dependencies e -->

		<!-- Mybatis dependencies s -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		<!-- Mybatis dependencies e -->
		<!-- Mybatis plugins s -->
		<dependency>
			<groupId>cn.impler.framework</groupId>
			<artifactId>mybatis-dao</artifactId>
			<version>${version.impler-dao}</version>
		</dependency>
		<!-- Mybatis plugins s -->

		<!-- Servlet dependencies s -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${version.jsp-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.jstl}</version>
		</dependency>
		<!-- Servlet dependencies e -->

		<!-- JDBC driver dependencies s -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-driver}</version>
		</dependency>
		<!-- JDBC driver dependencies e -->

		<!-- Utility dependencies s -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<!-- Utility dependencies e -->

		<!-- Logger dependencies s -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j-log4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<!-- Logger dependencies e -->

		<!-- JSON dependencies s -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>${version.jackson}</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>${version.jackson}</version> </dependency> -->

		<!-- JSON dependencies e -->

		<!-- swagger dependencies s -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.swagger}</version>
        </dependency>
		<!-- swagger dependencies e -->

		<!-- Shiro dependencies s -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${version.shiro}</version>
		</dependency>
		<!-- Shiro dependencies e -->
	</dependencies>
	<build>
		<finalName>AllIn</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<!-- important -->
					<uriEncoding>UTF-8</uriEncoding>
					<path>/AllIn</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resource-plugin}</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>$[*]</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>deploy/vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<filters>
					<filter>deploy/vars/vars.prd.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
