############Cache Config############
# shiro cache
cache.shiro.sessionCache=shiro-activeSessionCache
# auth cache
cache.auth.userResources=userResources
cache.auth.userTopMenus=userTopMenus


############ JDBC Config ############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/allin?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=root

